# Domain
DOMAIN_NAME=login.42.fr

# MySQL Setup
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# We will use this later for WordPress
WP_ADMIN_USER=user
WP_ADMIN_PASS=password
